/* GENERAL*/
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css');

body {
  margin: 0;
  padding: 0;
  min-height: 75rem;
  background: linear-gradient(180deg, #00098e 0%, #00098e 75%, #0051e6 100%);
  border: 5px solid #cac4d0;
  border-radius: 10px;
  color: #f5f5f5;
}

.container {
  margin-top: 3%;
  margin-bottom: 5%;
  text-align: center;
}

/*-------------------*/
/* HEADER */
header {
  background-color: #4859f2;
  background-image: url('https://i.ibb.co/K66jJkY/fondo.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 75vh;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
/* Nav styles */
#navbarCollapse {
  margin: 0 2%;
  padding: 2% 2%;
}

#ss {
  margin: 1% 0;
}

@media (min-width: 768px) {
  #navbarCollapse {
    display: flex;
    justify-content: flex-end;
  }
}

#logo {
  height: 8vh;
  width: 6vw;
}

/* Presentation of web */

#presentation {
  margin: 0 0;
  padding: 1% 0;
  text-align: center;
}

/* Images Robots */

#robot1 {
  width: 19vw;
  height: auto;
}

#robot2 {
  width: 22vw;
  height: auto;
}
/*-------------------*/
/* MAIN */

main {
  background-image: url('https://i.ibb.co/8DHhCpb/fondo2.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}
/* Companies */
/* Images Companies */

#company {
  width: 10vw;
  height: auto;
}

/* Explains */
#videoAI {
  height: 75vh;
  border: 2px solid #f5f5f5;
  border-radius: 5px;
}
/*-------------------*/
/* FOOTER */

/* Image Robot */

#robot3 {
  width: 60vw;
  height: auto;
}

#footerCol {
  margin-top: 5%;
}

.card-price {
  padding: 1em 0;
  background-color: #00098e;
  height: 459px;
  border-width: 1px;
  border-color: #efe1e14d;
  border-radius: 5px;
  justify-content: space-between;
}

.card-price > .card-header-price > .title > h4 {
  font-size: 1.2rem;
  color: #63c7ff;
  font-weight: 700;
}

.card-price > .card-header-price > .price > h4 {
  font-size: 1.5rem;
  font-weight: 900;
}

.card-price > .features > ul {
  padding: 0;
}

.card-price > .features > ul > li {
  font-weight: 300;
  font-size: medium;
  list-style: none;
  margin: 1em 0;
  text-align: center;
}

.chat-float-container {
  position: fixed;
  bottom: 30px;
  right: 50px;
  display: flex;
  column-gap: 1rem;
  align-items: end;
  z-index: 999;
}

.chat-float-btn {
  background-color: transparent;
  background-image: url('./Images/chat.png');
  background-size: cover;
  background-position: center;
  border: none;
  width: 90px;
  height: 90px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chat-float-btn:hover {
  transform: scale(1.3);
}

.chat-form-container {
  opacity: 0;
  position: relative;
  bottom: 3em;
  left: 0.7em;
  -webkit-box-shadow: 2px 3px 30px -3px rgba(0, 0, 0, 0.59);
  -moz-box-shadow: 2px 3px 30px -3px rgba(0, 0, 0, 0.59);
  box-shadow: 2px 3px 30px -3px rgba(0, 0, 0, 0.59);
}

.chat-form-show {
  opacity: 1;
  transform: translateY(0);
}

.chat-form-container > form > .card {
  padding: 1.5rem 2rem;
  width: 357px;
  height: 450px;
}

.chat-form-container > form > .card .agent-p {
  color: #000000;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 18px;
}

.chat-form-container > form > .card > .form-step {
  display: flex;
  flex-direction: column;
}

.chat-form-container > form > .card > .form-step > img {
  margin: 0 auto;
  padding: 0.4rem;
}

.chat-form-container > form > .card .form-label {
  color: #938e8e;
}

.close-btn {
  position: absolute;
  right: 0;
  top: 0;
  left: 85%;
  color: #d9d9d9;
  background-color: #fff;
  border: none;
}

.options-chat {
  color: #c0b2b2;
}

.item-option > span {
  font-size: 0.5em;
  font-weight: 400;
  border: 1px solid #c0b2b2;
  border-radius: 3px;
  padding: 5px;
}

.chat-text-message-user {
  font-size: 0.6em;
  font-weight: 600;
  color: #d9d9d9;
  margin: 0;
}

.chat-message {
  position: absolute;
  bottom: 1.5em;
}

.content-step {
  padding: 0 2em;
}
